<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="dFn-cx-DtW">
            <objects>
                <viewController id="eaH-B4-CxD" userLabel="Profile" customClass="ViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk8-7V-C7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rPn-HS-cqG"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="MF8-5K-BzS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rme-lX-gvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.6183206106869" y="139.43661971830986"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-YD-y3e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="zah-e7-mi7" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1068"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zah-e7-mi7" id="IWJ-EJ-9QA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1068"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-r2-sxZ">
                                                    <rect key="frame" x="16" y="4" width="361" height="1060"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-oa-fQg" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9Eq-nr-lLQ"/>
                                                        <constraint firstAttribute="width" constant="44" id="RJ6-s6-VXz"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="likeButtonOff"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="zah-e7-mi7" eventType="touchUpInside" id="FHg-Ns-aHs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-HF-Afd">
                                                    <rect key="frame" x="24" y="1046" width="361" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gVm-oa-fQg" firstAttribute="top" secondItem="BQo-r2-sxZ" secondAttribute="top" id="AiY-X4-T7I"/>
                                                <constraint firstAttribute="trailing" secondItem="BQo-r2-sxZ" secondAttribute="trailing" constant="16" id="S4X-RK-cwh"/>
                                                <constraint firstAttribute="bottom" secondItem="BQo-r2-sxZ" secondAttribute="bottom" constant="4" id="Tw0-zn-4fk"/>
                                                <constraint firstItem="IbT-HF-Afd" firstAttribute="trailing" secondItem="BQo-r2-sxZ" secondAttribute="trailing" constant="8" id="VA8-R2-1G8"/>
                                                <constraint firstItem="IbT-HF-Afd" firstAttribute="bottom" secondItem="BQo-r2-sxZ" secondAttribute="bottom" constant="-2" id="Yo6-Pr-8t3"/>
                                                <constraint firstItem="BQo-r2-sxZ" firstAttribute="top" secondItem="IWJ-EJ-9QA" secondAttribute="top" constant="4" id="aTG-b7-WQz"/>
                                                <constraint firstItem="IbT-HF-Afd" firstAttribute="leading" secondItem="BQo-r2-sxZ" secondAttribute="leading" constant="8" id="hjQ-3D-3uS"/>
                                                <constraint firstItem="gVm-oa-fQg" firstAttribute="trailing" secondItem="BQo-r2-sxZ" secondAttribute="trailing" id="kAe-9Y-94v"/>
                                                <constraint firstItem="BQo-r2-sxZ" firstAttribute="leading" secondItem="IWJ-EJ-9QA" secondAttribute="leading" constant="16" id="sf1-bl-g81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10266266020000001" green="0.10576459019999999" blue="0.13462901120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="BQo-r2-sxZ" id="hhC-m0-2wd"/>
                                            <outlet property="dateLabel" destination="IbT-HF-Afd" id="a73-cL-bsT"/>
                                            <outlet property="likeButton" destination="gVm-oa-fQg" id="87f-k3-tCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u65-bq-dhE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ozA-Ny-RFf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1176203713" green="0.1176203713" blue="0.1176203713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7gZ-YD-y3e" secondAttribute="bottom" id="4Aj-AN-6HU"/>
                            <constraint firstItem="7gZ-YD-y3e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G0r-d1-VAk"/>
                            <constraint firstItem="7gZ-YD-y3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oMN-7K-QRd"/>
                            <constraint firstAttribute="trailing" secondItem="7gZ-YD-y3e" secondAttribute="trailing" id="x6s-9v-bJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDF-ih-7OE"/>
                    <connections>
                        <outlet property="tableView" destination="7gZ-YD-y3e" id="XnL-3k-2cS"/>
                        <segue destination="WMN-YW-LJS" kind="presentation" identifier="ShowSingleImage" id="ntn-gj-aCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="-595.07042253521126"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="kmI-ko-xIQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WMN-YW-LJS" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW1-GM-lO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-2f-LsP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-2k-Z5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="O0q-6s-fNL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rMR-bx-RLK"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-Xp-e6h">
                                <rect key="frame" x="171.66666666666666" y="760" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2TQ-bV-Vam"/>
                                    <constraint firstAttribute="width" constant="50" id="SjZ-7h-i8g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="WMN-YW-LJS" eventType="touchUpInside" id="512-2x-TJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-CF-m0l">
                                <rect key="frame" x="8" y="67" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RkB-cc-uKa"/>
                                    <constraint firstAttribute="width" constant="44" id="VgB-ni-XcS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="WMN-YW-LJS" eventType="touchUpInside" id="WWp-bn-eTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3j-EK-GZq"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vBW-2f-LsP" firstAttribute="leading" secondItem="w3j-EK-GZq" secondAttribute="leading" id="3rB-SZ-Lpd"/>
                            <constraint firstItem="bNN-Xp-e6h" firstAttribute="centerX" secondItem="w3j-EK-GZq" secondAttribute="centerX" id="D4e-P9-MxL"/>
                            <constraint firstItem="nsH-CF-m0l" firstAttribute="leading" secondItem="w3j-EK-GZq" secondAttribute="leading" constant="8" id="Iyx-7w-kWG"/>
                            <constraint firstItem="w3j-EK-GZq" firstAttribute="trailing" secondItem="vBW-2f-LsP" secondAttribute="trailing" id="KF8-Oi-EH5"/>
                            <constraint firstItem="vBW-2f-LsP" firstAttribute="bottom" secondItem="MW1-GM-lO4" secondAttribute="bottom" id="VKD-pE-Woh"/>
                            <constraint firstItem="w3j-EK-GZq" firstAttribute="bottom" secondItem="bNN-Xp-e6h" secondAttribute="bottom" constant="8" id="WCF-Xx-mtI"/>
                            <constraint firstItem="nsH-CF-m0l" firstAttribute="top" secondItem="w3j-EK-GZq" secondAttribute="top" constant="8" id="rOW-P9-eu7"/>
                            <constraint firstAttribute="top" secondItem="vBW-2f-LsP" secondAttribute="top" id="vBp-pa-Nxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPa-9B-MpK"/>
                    <connections>
                        <outlet property="imageView" destination="vNK-2k-Z5Y" id="IBN-fu-rV7"/>
                        <outlet property="scrollView" destination="vBW-2f-LsP" id="wD0-af-p9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adh-Tv-qJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.64122137404581" y="-586.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EhV-c2-Zdk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="wSn-D1-bVK" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="i7f-UF-qLd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jC-GK-ANd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="-587"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Mz0-Th-Qsj">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="ygW-dQ-pf8" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz6-7l-Mhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="6am-SV-UBC">
                                <rect key="frame" x="166.66666666666666" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ymc-kG-Ayi"/>
                                    <constraint firstAttribute="width" constant="60" id="z3U-F6-ff6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umA-Hp-5tW">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fvs-HZ-BTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="ypBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PNY-ZK-duH" kind="show" identifier="ShowWebView" id="nqX-C9-cN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXo-nd-p3l"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXo-nd-p3l" firstAttribute="bottom" secondItem="umA-Hp-5tW" secondAttribute="bottom" constant="90" id="5ta-cF-bVU"/>
                            <constraint firstItem="oXo-nd-p3l" firstAttribute="trailing" secondItem="umA-Hp-5tW" secondAttribute="trailing" constant="16" id="6Eu-uv-1G4"/>
                            <constraint firstItem="6am-SV-UBC" firstAttribute="centerY" secondItem="oXo-nd-p3l" secondAttribute="centerY" id="XQA-is-WeR"/>
                            <constraint firstItem="6am-SV-UBC" firstAttribute="centerX" secondItem="oXo-nd-p3l" secondAttribute="centerX" id="rOQ-8C-0CE"/>
                            <constraint firstItem="umA-Hp-5tW" firstAttribute="leading" secondItem="oXo-nd-p3l" secondAttribute="leading" constant="16" id="wtG-nW-4As"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6h-q1-T6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKm-GH-f87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="-1375.3521126760563"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ZoF-uA-C30">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PNY-ZK-duH" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5og-WD-6B9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-fs-SzK">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-73-RzF">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5E-qw-hRn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0H-fs-SzK" firstAttribute="top" secondItem="z5E-qw-hRn" secondAttribute="top" id="1bF-PF-VlH"/>
                            <constraint firstItem="Q0H-fs-SzK" firstAttribute="leading" secondItem="z5E-qw-hRn" secondAttribute="leading" id="6Fy-I5-6OJ"/>
                            <constraint firstItem="CdO-73-RzF" firstAttribute="leading" secondItem="z5E-qw-hRn" secondAttribute="leading" id="Iqd-tM-RK1"/>
                            <constraint firstAttribute="bottom" secondItem="Q0H-fs-SzK" secondAttribute="bottom" id="MSk-VQ-9jB"/>
                            <constraint firstItem="z5E-qw-hRn" firstAttribute="trailing" secondItem="Q0H-fs-SzK" secondAttribute="trailing" id="Zw9-2I-SXN"/>
                            <constraint firstItem="CdO-73-RzF" firstAttribute="top" secondItem="z5E-qw-hRn" secondAttribute="top" id="xOX-OM-Wnd"/>
                            <constraint firstItem="z5E-qw-hRn" firstAttribute="trailing" secondItem="CdO-73-RzF" secondAttribute="trailing" id="xuH-9N-lGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uch-bR-FRF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="CdO-73-RzF" id="eOV-ey-eNu"/>
                        <outlet property="webView" destination="Q0H-fs-SzK" id="xgG-Oo-etm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mao-W2-bKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="-1372.5352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgm-Gn-XGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0JQ-67-Hkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rCb-ba-6Vt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFN-cn-TRo">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygW-dQ-pf8" kind="relationship" relationship="rootViewController" id="Xy7-KT-d7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14a-nG-b3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="likeButtonOff" width="42" height="42"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
